#\u6D4B\u8BD5\u7248
gflow.db.driver=com.mysql.jdbc.Driver
gflow.db.url=jdbc:mysql://localhost:3306/gflow?useSSL=false&useServerPrepStmts=false&rewriteBatchedStatements=true
gflow.db.username=root
gflow.db.password=123456
gflow.db.prefix=gflow
gflow.zk.server=192.168.37.129:8082
gflow.port=2999