#\u6B63\u5F0F\u7248
gflow.db.driver=com.mysql.jdbc.Driver
gflow.db.prefix=gflow
gflow.zk.server=m1:2181
gflow.zk.active=true
gflow.port=20092
gflow.scheduler.retrycnt=5
gflow.scheduler.retryintervalmills=20000
gflow.scheduler.retryactive=false
gflow.scheduler.master=localhost:20091
gflow.executer.timeout=1800000
gflow.executer.ips=127.0.0.1:10002
gflow.accesskey=xWbW8raDpg


#gflow.db.driver=com.mysql.jdbc.Driver
gflow.db.url=jdbc:mysql://localhost:3306/gflow?useSSL=false&useServerPrepStmts=false&rewriteBatchedStatements=true
gflow.db.username=root
gflow.db.password=123456
#
#gflow.db.prefix=gflow
#gflow.zk.server=m1:2181
#gflow.port=20091
#gflow.scheduler.retrycnt=5
#gflow.scheduler.retryintervalmills=20000
#gflow.scheduler.retryactive=false
#gflow.executer.timeout=1800000
#gflow.executer.ips=127.0.0.1:10002
#gflow.accesskey=xWbW8raDpg