#\u6D4B\u8BD5\u7248
gflow.db.driver=com.mysql.jdbc.Driver
gflow.db.url=jdbc:mysql://localhost:3306/glow?useSSL=false&useServerPrepStmts=false&rewriteBatchedStatements=true
gflow.db.username=root
gflow.db.password=123456
gflow.db.dbPrefix=gflow
gflow.executor.server=127.0.0.1:8082
gflow.transport.type=thrift