#\u6B63\u5F0F\u7248
gflow.zk.server=node1:2181
gflow.zk.active=true
gflow.port=20091
gflow.scheduler.masterip=localhost:20091
gflow.executer.ips=127.0.0.1:10002
gflow.accesskey=xWbW8raDpg

#\u6570\u636E\u5E93
gflow.db.driver=com.mysql.jdbc.Driver
gflow.db.prefix=gflow
gflow.db.url=jdbc:mysql://localhost:3306/gflow?useSSL=false&useServerPrepStmts=false&rewriteBatchedStatements=true
gflow.db.username=root
gflow.db.password=123456


#executor
gflow.executor.tag.e1=127.0.0.1:2181
gflow.executor.tag.e2=127.0.0.1:2190


#
#gflow.db.prefix=gflow
#gflow.zk.server=m1:2181
#gflow.port=20091
#gflow.scheduler.retrycnt=5
#gflow.scheduler.retryintervalmills=20000
#gflow.scheduler.retryactive=false
#gflow.executer.timeout=1800000
#gflow.executer.ips=127.0.0.1:10002
#gflow.accesskey=xWbW8raDpg