#\u6D4B\u8BD5\u7248
gflow.db.driver=com.mysql.jdbc.Driver
gflow.db.url=jdbc:mysql://localhost:3306/gflow?useSSL=false&useServerPrepStmts=false&rewriteBatchedStatements=true
gflow.db.username=root
gflow.db.password=qwe123456

gflow.db.prefix=gflow
gflow.zk.server=m1:2181
gflow.port=20091
gflow.scheduler.retrycnt=5
gflow.scheduler.retryintervalmills=20000
gflow.scheduler.retryactive=false
gflow.executer.timeout=1800000
gflow.executer.ips=127.0.0.1:10002
gflow.accesskey=xWbW8raDpg