# gflow_old

./: README.md  pom.xml
gflow-core/: pom.xml
gflow-core/src/main/java/com/gsralex/gflow/client/: FlowClient.java
gflow-core/src/main/java/com/gsralex/gflow/core/: GFlowContext.java
gflow-core/src/main/java/com/gsralex/gflow/core/action/: Req.java  Resp.java
gflow-core/src/main/java/com/gsralex/gflow/core/api/: AsyncFlow.java  Flow.java  FlowParameter.java  FlowResult.java
gflow-core/src/main/java/com/gsralex/gflow/core/config/: GFlowConfig.java
gflow-core/src/main/java/com/gsralex/gflow/core/connect/: SecurityUtils.java
gflow-core/src/main/java/com/gsralex/gflow/core/constant/: DbTableConstants.java  MessageConstants.java
gflow-core/src/main/java/com/gsralex/gflow/core/constants/: Constants.java  ErrConstants.java  ParameterConstants.java  TimeConstants.java  ZkConstants.java
gflow-core/src/main/java/com/gsralex/gflow/core/context/: GFlowContext.java  IpAddr.java  IpAddress.java  JdbcContext.java  Parameter.java  ScheduleContext.java  ZkContext.java
gflow-core/src/main/java/com/gsralex/gflow/core/dao/: ActionDao.java  ExecutionDao.java  JobDao.java  TableUtils.java  TriggerDao.java
gflow-core/src/main/java/com/gsralex/gflow/core/domain/: Action.java  ActionPo.java  ActionTag.java  ActionTagPo.java  ExecuteConfig.java  Flow.java  FlowBlanceEnum.java  FlowDirect.java  FlowDirectPo.java  FlowGroup.java  FlowGroupPo.java  FlowItemPo.java  GFlowAction.java  GFlowActionDeploy.java  GFlowConfig.java  GFlowDeploy.java  GFlowExecuteConfig.java  GFlowExecution.java  GFlowJob.java  GFlowJobGroup.java  GFlowTrigger.java  GFlowTriggerGroup.java  Job.java  JobGroup.java  JobGroupPo.java  JobPo.java  TimerConfigPo.java
gflow-core/src/main/java/com/gsralex/gflow/core/enums/: ExecuteTimeEnum.java  ExecutionEnum.java  JobGroupStatus.java  JobGroupStatusEnum.java  JobStatus.java  JobStatusEnum.java  RetryTaskEnum.java  ScheduleTypeEnum.java
gflow-core/src/main/java/com/gsralex/gflow/core/exception/: GflowException.java
gflow-core/src/main/java/com/gsralex/gflow/core/flow/: FlowGuide.java  FlowGuideMap.java  FlowNode.java
gflow-core/src/main/java/com/gsralex/gflow/core/model/: ExecuteConfig.java  Result.java
gflow-core/src/main/java/com/gsralex/gflow/core/retry/: RetryTask.java  RetryTaskUtils.java
gflow-core/src/main/java/com/gsralex/gflow/core/service/: ExecutionService.java
gflow-core/src/main/java/com/gsralex/gflow/core/spring/: SpringContextHolder.java
gflow-core/src/main/java/com/gsralex/gflow/core/thrift/: TJobDesc.java  TJobGroupDesc.java  TJobResult.java  TJobStatus.java  TReplyServie.java  TScheduleService.java  tscheduler.thrift
gflow-core/src/main/java/com/gsralex/gflow/core/thriftgen/: TAckDesc.java  TExecutorService.java  TGroupJobDesc.java  TJobDesc.java  TJobResult.java  TResp.java  TResult.java  TScheduleAckService.java  TScheduleService.java  TSettingsDesc.java
gflow-core/src/main/java/com/gsralex/gflow/core/util/: AccessTokenUtils.java  DatetimeUtils.java  DtUtils.java  IpSelector.java  PropertiesUtils.java  PropertyName.java  SecurityUtils.java  SqlUtils.java  ZkUtils.java
gflow-core/src/main/java/com/gsralex/gflow/core/zk/: ExecutorIpData.java  SchedulerIpData.java  ZkContext.java  ZkData.java  ZkExecuteConfigCallback.java  ZkExecuteConfigListener.java  ZkIpData.java  ZkIpListener.java  ZkListener.java  ZkUtils.java
gflow-core/src/main/java/com/gsralex/gflow/domain/: FlowAction.java  FlowGroup.java  FlowJob.java  FlowJobGroup.java  FlowTrigger.java
gflow-core/src/main/java/com/gsralex/gflow/flow/: AsyncFlow.java  Flow.java  FlowParameter.java  FlowResult.java
gflow-core/src/main/resources/: gflow.properties
gflow-core/src/test/java/com/gsralex/gflow/core/api/: FlowTest.java  FooFlow.java
gflow-core/src/test/java/com/gsralex/gflow/core/flow/: FlowNodeListTest.java
gflow-core/src/test/java/com/gsralex/gflow/core/rpc/: RpcClientTest.java  RpcServerTest.java
gflow-core/src/test/java/com/gsralex/gflow/core/util/: DatetimeUtilsTest.java
gflow-core/src/test/java/com/gsralex/gflow/core/zk/: SchedulerIpDataTest.java
gflow-core/src/test/java/com/gsralex/gflow/flow/: FlowTest.java  FooFlow.java
gflow-executor/: pom.xml
gflow-executor/src/main/java/: ExecutorServer.java
gflow-executor/src/main/java/com/gsralex/gflow/executor/: AckExecuteProcess.java  AckExecutorThread.java  AsyncExecuteProcess.java  AsyncExecutorProcess.java  AsyncExecutorThread.java  ExecuteProcess.java  ExecutorContext.java  ExecutorMainJob.java  ExecutorProcess.java  ExecutorServer.java  ExecutorThread.java  IpData.java  JobDesc.java  JobReq.java  Parameter.java
gflow-executor/src/main/java/com/gsralex/gflow/executor/client/: TExecutorClient.java
gflow-executor/src/main/java/com/gsralex/gflow/executor/config/: ExecutorConfig.java
gflow-executor/src/main/java/com/gsralex/gflow/executor/connectclient/: TExecutorClient.java
gflow-executor/src/main/java/com/gsralex/gflow/executor/demo/: DemoAckProcess1.java  DemoProcess.java  (+7 more)
gflow-executor/src/main/resources/: gflow.properties
gflow-executor/src/test/java/com/gsralex/gflow/executor/: IpDataTest.java
gflow-scheduler/: pom.xml
gflow-scheduler/src/main/java/com/gsralex/gflow/scheduler/: ArgsData.java  ArgsTool.java  AutoSchedulerService.java  ExecutionMonitor.java  ExecutionSync.java  ExecutorClientManager.java  ExecutorIpManager.java  ExecutorNode.java  FlowService.java  HbContext.java  JobDesc.java  JobGroupDesc.java  MainArgs.java  MainJob.java  Process.java  RegisterBeanImpl.java  ScheduleContext.java  ScheduleIpSelector.java  ScheduleProcess.java  ScheduleService.java  SchedulerContext.java  SchedulerServer.java  TimeService.java  TimingService.java
gflow-scheduler/src/main/resources/: gflow.properties  log4j.properties
gflow-scheduler/src/test/java/com/gsralex/gflow/scheduler/: ArgsToolTest.java  SchedulerServerTest.java
gflow-web/: pom.xml
gflow-web/src/main/java/com/gsralex/gflow/web/: Application.java  HttpParam.java  HttpServer.java  HttpServerHandler.java  WebContext.java
(+552 files in other folders)
