<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gsralex.gflow</groupId>
    <artifactId>gflow-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>gflow-scheduler</module>
        <module>gflow-executor</module>
        <module>gflow-schedulerclient</module>
    </modules>
    <properties>
        <junit.version>4.12</junit.version>
        <commonslang3.version>3.4</commonslang3.version>
        <slf4j.version>1.7.25</slf4j.version>
        <lang3.version>3.8.1</lang3.version>
        <thrift.verison>0.12.0</thrift.verison>
        <dbcp.version>1.4</dbcp.version>
        <mysql.version>5.1.39</mysql.version>
        <gdata.version>1.08</gdata.version>
        <zkclient.version>0.10</zkclient.version>
        <gflow.version>1.0-SNAPSHOT</gflow.version>

        <!--maven-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>${thrift.verison}</version>
            </dependency>


            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${dbcp.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gsralex.gdata</groupId>
                <artifactId>gdata-bean</artifactId>
                <version>${gdata.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gsralex.gflow</groupId>
                <artifactId>gflow-core</artifactId>
                <version>${gflow.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>